#!/bin/bash

# Length for extending of UTRs (you can change depending on species) [for mice and human default 3'UTR = 1000 & 5'UTR = 400]
three_prime_utr=1000
five_prim_utr=400

# You can change source of genome [working genome sources: GENECODE, ENSEMBLE, NCBI]. It can be important when genome get update.
# Genome shold be in fa.gz format 
# Annotation file should be in GTF, GFF or GFF3 format

human_genome=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_39/GRCh38.primary_assembly.genome.fa.gz
human_annotation=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_39/gencode.v39.annotation.gtf.gz
human_extend=T

mice_genome=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M28/GRCm39.primary_assembly.genome.fa.gz
mice_annotation=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M28/gencode.vM28.annotation.gtf.gz
mice_extend=T

mix_extend=T

# You can use also custom genome for other species than human, mouse and both mix
# Belowe eg. Schmidtea_mediterranea genome with annotations

custom_genome=https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS16/species/schmidtea_mediterranea/PRJNA379262/schmidtea_mediterranea.PRJNA379262.WBPS16.genomic.fa.gz
custom_annotation=https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS16/species/schmidtea_mediterranea/PRJNA379262/schmidtea_mediterranea.PRJNA379262.WBPS16.annotations.gff3.gz
custom_extend=T


## Quality controle of reads - in some cases of sequencing data quality controle of Read1 which contain UMI and BARCODE can remove most of them due to QC
## In this case you will see in QC-report very low on even 0 reads which passed filtering
## So you can switch off quality controle of reads where adapter trimming and length controle will work
## Default quality controloe of reads is ON

## Quality controle of reads {R1 and R2} (ON/OFF) [default ON]

qc_reads=ON